<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2019-09-02T06:50:11Z" publishTime="2019-10-11T21:50:40Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT7200.0S" minBufferTime="PT1S" maxSegmentDuration="PT2S">
<Period id="1" start="PT0S">
<AdaptationSet id="1" lang="rus" contentType="audio" segmentAlignment="true" startWithSAP="1">
<SegmentTemplate timescale="10000000" duration="20000000" startNumber="1" media="$RepresentationID$_$Number$.m4a?hw_dash=1&servicetype=1&popid=3&pro_bus_file=2_2_2_3970721067_88888888" initialization="$RepresentationID$_init.m4i?hw_dash=1&servicetype=1&popid=3&pro_bus_file=2_2_2_3970721067_88888888"/>
<Representation id="audio" bandwidth="192000" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2">
</Representation>
</AdaptationSet>
<AdaptationSet id="2" contentType="video" par="20:11" segmentAlignment="true" startWithSAP="1">
<SegmentTemplate timescale="10000000" duration="20000000" startNumber="1" media="$RepresentationID$_$Number$.m4v?hw_dash=1&servicetype=1&popid=3&pro_bus_file=2_2_2_3970721067_88888888" initialization="$RepresentationID$_init.m4i?hw_dash=1&servicetype=1&popid=3&pro_bus_file=2_2_2_3970721067_88888888"/>
<Representation id="MQ_video" bandwidth="1600000" width="640" height="480" sar="15:11" frameRate="25" mimeType="video/mp4" codecs="avc1.64001E">
</Representation>
<Representation id="HQ_video" bandwidth="2100000" width="720" height="576" sar="16:11" frameRate="25" mimeType="video/mp4" codecs="avc1.64001E">
</Representation>
<Representation id="LQ_video" bandwidth="512000" width="320" height="240" sar="15:11" frameRate="25" mimeType="video/mp4" codecs="avc1.640015">
</Representation>
</AdaptationSet>
</Period>
</MPD>
