<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2019-09-02T06:50:11Z" publishTime="2019-10-11T21:50:40Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT7200.0S" minBufferTime="PT1S" maxSegmentDuration="PT2S">
<Period id="1" start="PT0S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" width="640" height="360" frameRate="30/1" bandwidth="749952" codecs="avc1.4D4029">
        <SegmentTemplate timescale="30" media="index_video_1_0_$Number$.mp4?m=1531257079" initialization="index_video_1_0_init.mp4?m=1531257079" startNumber="46042" presentationTimeOffset="5202061">
          <SegmentTimeline>
            <S t="5202061" d="115"/>
            <S t="5202176" d="120" r="4"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="1280" height="720" frameRate="30/1" bandwidth="2499968" codecs="avc1.4D4029">
        <SegmentTemplate timescale="30" media="index_video_3_0_$Number$.mp4?m=1531257079" initialization="index_video_3_0_init.mp4?m=1531257079" startNumber="46042" presentationTimeOffset="5202061">
          <SegmentTimeline>
            <S t="5202061" d="115"/>
            <S t="5202176" d="120" r="4"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="1920" height="1080" frameRate="30/1" bandwidth="4499968" codecs="avc1.4D4029">
        <SegmentTemplate timescale="30" media="index_video_5_0_$Number$.mp4?m=1531257079" initialization="index_video_5_0_init.mp4?m=1531257079" startNumber="46042" presentationTimeOffset="5202061">
          <SegmentTimeline>
            <S t="5202061" d="115"/>
            <S t="5202176" d="120" r="4"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0" lang="eng">
      <Representation id="4" bandwidth="128858" audioSamplingRate="44100" codecs="mp4a.40.2">
        <SegmentTemplate timescale="44100" media="index_audio_2_0_$Number$.mp4?m=1531257079" initialization="index_audio_2_0_init.mp4?m=1531257079" startNumber="46042" presentationTimeOffset="7647030507">
          <SegmentTimeline>
            <S t="7647030507" d="168959"/>
            <S t="7647199468" d="176127" r="1"/>
            <S t="7647551723" d="177151"/>
            <S t="7647728875" d="176127" r="1"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>

