<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" xmlns:cenc="urn:mpeg:cenc:2013" type="dynamic" minBufferTime="PT2.005S" timeShiftBufferDepth="PT74.000S" minimumUpdatePeriod="PT2.000S" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2019-12-04T19:51:32Z"  >
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2019-12-04T19:51:32Z" />
  <Period id="0" start="PT0.000S" >
    <AdaptationSet segmentAlignment="true" contentType="video" maxWidth="720" maxHeight="576" maxFrameRate="50/1" >
      <Representation id="video_0" bandwidth="2595836" codecs="avc1.4d4029" mimeType="video/mp4" width="720" height="576" frameRate="50/1" >
        <SegmentTemplate timescale="90000" initialization="$RepresentationID$-PolicyMode_3_dash_2_prm_nagra_dash_ssp_cenc_iso.m4i?start=LIVE&end=END&device=DASH_STB_NGRSSP_LIVE_SD&pro_bus_file=2_2_2_3563148235_88888888" startNumber="66388" media="$RepresentationID$-$Time$-140909419170000-PolicyMode_3_dash_2_prm_nagra_dash_ssp_cenc_iso.m4v?start=LIVE&end=END&device=DASH_STB_NGRSSP_LIVE_SD&pro_bus_file=2_2_2_3563148235_88888888" presentationTimeOffset="0" >
          <SegmentTimeline>
            <S t="141794011632780" d="180000" r="5"/>
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="video_1" bandwidth="1778736" codecs="avc1.4d401f" mimeType="video/mp4" width="720" height="404" frameRate="25/1" >
        <SegmentTemplate timescale="90000" initialization="$RepresentationID$-PolicyMode_3_dash_2_prm_nagra_dash_ssp_cenc_iso.m4i?start=LIVE&end=END&device=DASH_STB_NGRSSP_LIVE_SD&pro_bus_file=2_2_2_3563148235_88888888" startNumber="66388" media="$RepresentationID$-$Time$-140909419170000-PolicyMode_3_dash_2_prm_nagra_dash_ssp_cenc_iso.m4v?start=LIVE&end=END&device=DASH_STB_NGRSSP_LIVE_SD&pro_bus_file=2_2_2_3563148235_88888888" presentationTimeOffset="0" >
          <SegmentTimeline>
            <S t="141794011632780" d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
            <S d="180000" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true" contentType="audio" lang="eng" codecs="mp4a.40.2" channels="2" >
      <Representation id="audio_eng_mp4a.40_2" bandwidth="96152" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="24000" >
        <SegmentTemplate timescale="90000" initialization="$RepresentationID$-PolicyMode_3_dash_2_prm_nagra_dash_ssp_cenc_iso.m4i?start=LIVE&end=END&device=DASH_STB_NGRSSP_LIVE_SD&pro_bus_file=2_2_2_3563148235_88888888" startNumber="66388" media="$RepresentationID$-$Time$-140909419170000-PolicyMode_3_dash_2_prm_nagra_dash_ssp_cenc_iso.m4a?start=LIVE&end=END&device=DASH_STB_NGRSSP_LIVE_SD&pro_bus_file=2_2_2_3563148235_88888888" presentationTimeOffset="0" >
          <SegmentTimeline>
            <S t="141794011624736" d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="176640" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="176640" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="176640" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="176640" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
            <S d="180480" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>

